export const MRT_Localization_VI = {
    actions: 'Chức năng',
    and: 'và',
    cancel: 'Huỷ',
    changeFilterMode: 'Change filter mode',
    changeSearchMode: 'Change search mode',
    clearFilter: 'Huỷ tìm kiếm',
    clearSearch: 'Xoá tìm kiếm',
    clearSort: 'Huỷ sắp xếp',
    clickToCopy: 'Nhấn để sao chép',
    collapse: 'Mở rộng',
    collapseAll: 'Mở rộng tất cả',
    columnActions: 'Column Actions',
    copiedToClipboard: 'Copied to clipboard',
    dropToGroupBy: 'Drop to group by {column}',
    edit: 'Edit',
    expand: 'Expand',
    expandAll: 'Expand all',
    filterArrIncludes: 'Includes',
    filterArrIncludesAll: 'Includes all',
    filterArrIncludesSome: 'Includes',
    filterBetween: 'Between',
    filterBetweenInclusive: 'Between Inclusive',
    filterByColumn: 'Tìm kiếm trên cột {column}',
    filterContains: 'Contains',
    filterEmpty: 'Rỗng',
    filterEndsWith: 'Ends With',
    filterEquals: 'Equals',
    filterEqualsString: 'Equals',
    filterFuzzy: 'Fuzzy',
    filterGreaterThan: 'Greater Than',
    filterGreaterThanOrEqualTo: 'Greater Than Or Equal To',
    filterInNumberRange: 'Between',
    filterIncludesString: 'Contains',
    filterIncludesStringSensitive: 'Contains',
    filterLessThan: 'Less Than',
    filterLessThanOrEqualTo: 'Less Than Or Equal To',
    filterMode: 'Filter Mode: {filterType}',
    filterNotEmpty: 'Not Empty',
    filterNotEquals: 'Not Equals',
    filterStartsWith: 'Starts With',
    filterWeakEquals: 'Equals',
    filteringByColumn: 'Filtering by {column} - {filterType} {filterValue}',
    goToFirstPage: 'Go to first page',
    goToLastPage: 'Go to last page',
    goToNextPage: 'Go to next page',
    goToPreviousPage: 'Go to previous page',
    grab: 'Grab',
    groupByColumn: 'Group by {column}',
    groupedBy: 'Grouped by ',
    hideAll: 'Ẩn tất cả',
    hideColumn: 'Ẩn {column} cột',
    max: 'Tối đa',
    min: 'Tối thiểu',
    move: 'Move',
    noRecordsToDisplay: 'Không có kết quả để hiển thị',
    noResultsFound: 'Không tìm thấy kết quả',
    of: 'của',
    or: 'hoặc',
    pin: 'Ghim',
    pinToLeft: 'Ghim bên trái',
    pinToRight: 'Ghim bên phải',
    resetColumnSize: 'Đặt lại kích thước cột',
    resetOrder: 'Reset order',
    rowActions: 'Row Actions',
    rowNumber: '#',
    rowNumbers: 'Dòng thứ',
    rowsPerPage: 'Số dòng mỗi trang',
    save: 'Lưu',
    search: 'Tìm kiếm',
    selectedCountOfRowCountRowsSelected:
        '{selectedCount} of {rowCount} row(s) selected',
    select: 'Chọn',
    showAll: 'Hiện tất cả',
    showAllColumns: 'Hiện tất cả cột',
    showHideColumns: 'Hiện/Đóng cột',
    showHideFilters: 'Hiện/Đóng bộ lọc',
    showHideSearch: 'Hiện/Đóng thanh tìm kiếm',
    sortByColumnAsc: 'Sắp xếp {column} từ thấp đến cao',
    sortByColumnDesc: 'Sắp xếp {column} từ cao đến thấp',
    sortedByColumnAsc: 'Sorted by {column} ascending',
    sortedByColumnDesc: 'Sorted by {column} descending',
    thenBy: ', then by ',
    toggleDensity: 'Đổi tỷ lệ',
    toggleFullScreen: 'Mở/Đóng toàn màn hình',
    toggleSelectAll: 'Chọn/Huỷ tất cả',
    toggleSelectRow: 'Chọn/Huỷ tất cả dòng',
    toggleVisibility: 'Ẩn/Hiện',
    ungroupByColumn: 'Huỷ nhóm ở {column}',
    unpin: 'Huỷ ghim',
    unpinAll: 'Huỷ ghim tất cả',
}